
#Keybinding Changes

# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-s

bind -T prefix - split-window -v -c '#{pane_current_path}'
bind -T prefix \\ split-window -h -c '#{pane_current_path}' 
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Reloading TMUX config
bind -T prefix R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Window Stuff
bind -T prefix c new-window -c '#{pane_current_path}'
set -g base-index 1
set -g renumber-windows on

#Breaking out windows
bind -T prefix b break-pane -d

# Finding tmux sessions in tmux
bind -T prefix C-j choose-tree

# Use vim keybindings in copy mode
set -g mode-keys vi

# use mouse trackpad for scroll
setw -g mode-mouse on
set -g mouse on
set -g mouse-select-pane on


## Copy and paste easily
# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Vim Tmux Runner


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Other settings
# Set window title to session name
set -g set-titles on
set -g set-titles-string "#S"
setw -g automatic-rename

# Ensure run commands have normal PATH to work with
set -ga update-environment ' PATH'

# Make the scrollback buffer huge
set -g history-limit 50000

# Respawn a pane (helpful when executables have moved, as during update_all)
bind r respawn-pane -k

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


